spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com/ofvrlxpf
spring.datasource.username=ofvrlxpf
spring.datasource.password=iEDrcnwzlGAqCr9fK3nCp8982KyMBrsV
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8080
